{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-NFU692OK\\LOCALDB;Initial Catalog=DigitalBrookerDb;Integrated Security=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "Secret": "jhaHD2i828UJU8989ewUIHDIuhkaODIKikjHKJKSlafvas",
    "Issure": "https://localhost:7190",
    "Audience": "https://localhost:3000",
    "ExpireTime": 15
  },

  "SmtpInfo": {
    "SmtpEmail": "", //insert your smtp email in this field
    "SmtpPassword": "" //insert your smtp email password in this field
  }
}
